<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="TAP TO CALL"
        android:textAlignment="center"
        android:textSize="23sp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorPrimaryDark"
        />

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="fill_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:hint="Search" />
    <ListView
        android:id="@+id/lvOS"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        ></ListView>

</LinearLayout>