<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="551dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/b1"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn1"
            android:layout_width="300dp"
            android:layout_height="95dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="80dp"
            android:scaleType="fitCenter"
            android:visibility="visible"
            app:srcCompat="@android:drawable/sym_action_call" />

        <ImageButton
            android:id="@+id/btn2"
            android:layout_width="300dp"
            android:layout_height="95dp"
            android:layout_marginBottom="10dp"

            android:layout_marginLeft="35dp"
            android:layout_marginRight="20dp"
            android:scaleType="fitCenter"
            android:tint="#b90099cc"
            app:srcCompat="@android:drawable/ic_lock_idle_alarm" />

        <ImageButton
            android:id="@+id/btn3"
            android:layout_width="300dp"
            android:layout_height="95dp"

            android:layout_marginBottom="10dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="20dp"
            android:scaleType="fitCenter"
            android:tint="#b93f51b5"
            app:srcCompat="@android:drawable/ic_menu_search" />

        <ImageButton
            android:id="@+id/btn4"
            android:layout_width="300dp"
            android:layout_height="95dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="20dp"

            android:scaleType="fitCenter"
            android:tint="#b9783101"
            app:srcCompat="?attr/actionModePasteDrawable" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>