<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main3Activity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="551dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:background="@drawable/b1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="NAME:"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <EditText
            android:id="@+id/et"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:ems="90"
            android:layout_marginLeft="20dp"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="PHONE:"
            android:textSize="25sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:textSize="25sp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp" />

        <CheckBox
            android:id="@+id/c"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="EMERGENCY "
            android:layout_marginLeft="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="25sp" />

        <Button
            android:id="@+id/s"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_marginLeft="75dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            android:text="SAVE"
            android:textSize="25dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>