<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >


    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="28sp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_weight="1"
        />
    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="0dp"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:singleLine="true"
        android:layout_weight="1"
        />

</LinearLayout>